# timeout-center

./: .gitignore  pom.xml
timeout-api/: pom.xml
timeout-deploy/: pom.xml
timeout-deploy/src/main/assembly/: release.xml
timeout-deploy/src/main/java/com/youzan/trade/timeout/: Main.java
timeout-deploy/src/main/resources/: conf.properties  container.properties  jdbc.properties  logback.xml
timeout-service/: pom.xml
timeout-service/src/main/java/com/youzan/trade/common/httpclient/: BaseResult.java  Client.java  HostFactory.java  HttpClientManager.java  IronResponseParser.java  IronServerError.java  ResponseHandlerImpl.java  package-info.java
timeout-service/src/main/java/com/youzan/trade/common/httpclient/constant/: BizType.java  RequestType.java  ResponseCode.java
timeout-service/src/main/java/com/youzan/trade/common/httpclient/parser/: BaseParser.java
timeout-service/src/main/java/com/youzan/trade/common/logging/: ErrLogFilter.java
timeout-service/src/main/java/com/youzan/trade/common/nsq/: NSQSubConnectorBuilder.java
timeout-service/src/main/java/com/youzan/trade/timeout/constants/: BizType.java  CloseReason.java  Constants.java  DelayState.java  ErrorCode.java  LockIdConstants.java  MsgStatus.java  OrderState.java  OrderType.java  SafeState.java  SafeType.java  TaskStatus.java  TimeConstants.java
timeout-service/src/main/java/com/youzan/trade/timeout/dal/dao/: DelayTaskDAO.java  DelayTaskLockDAO.java  OrderSuccessLogDAO.java  OrderSuccessLogDAO1.java  OrderSuccessLogDao.java  SellerOrderDAO.java
timeout-service/src/main/java/com/youzan/trade/timeout/dal/dataobject/: ChildOrderDO.java  DelayTaskDO.java  OrderDO.java  OrderSuccessDO.java  OrderSuccessLogDO.java
timeout-service/src/main/java/com/youzan/trade/timeout/dal/transfers/: OrderSuccessLogTransfer.java
timeout-service/src/main/java/com/youzan/trade/timeout/entities/: Order.java  OrderSuccessLog.java
timeout-service/src/main/java/com/youzan/trade/timeout/executor/: AbstractExecutor.java  Executor.java  Main.java  TaskJob.java
timeout-service/src/main/java/com/youzan/trade/timeout/executor/impl/: AbstractExecutor.java  ExecutorImpl.java  MsgExecutorImpl.java  OrderDeliveredExecutorImpl.java  OrderDeliveredMsgExecutorImpl.java  OrderFinishExecutorImpl.java  OrderFinishMsgExecutorImpl.java  SafeExecutorImpl.java  SafeMsgExecutorImpl.java
timeout-service/src/main/java/com/youzan/trade/timeout/fetcher/: AbstractTaskFetcher.java  TaskFetcher.java
timeout-service/src/main/java/com/youzan/trade/timeout/fetcher/impl/: SimpleMsgTaskFetcher.java  SimpleTaskFetcher.java  TimeRelatedTaskFetched.java  TimeRelatedTaskFetcher.java
timeout-service/src/main/java/com/youzan/trade/timeout/handler/: AbstractMsgTaskHandler.java  AbstractTaskHandler.java  TaskHandler.java
timeout-service/src/main/java/com/youzan/trade/timeout/handler/impl/: AbstractMsgTaskHandler.java  AbstractTaskHandler.java  OrderDeliveredMsgTaskHandlerImpl.java  OrderDeliveredTaskHandlerImpl.java  SafeMsgTaskHandlerImpl.java  SafeTaskHandlerImpl.java  TaskHandlerImpl.java
timeout-service/src/main/java/com/youzan/trade/timeout/model/: DelayTask.java  MsgTaskResult.java  Order.java  OrderSuccessLog.java  Safe.java  SafeMsgTaskResult.java  SafeTaskResult.java  TaskResult.java
timeout-service/src/main/java/com/youzan/trade/timeout/model/nsq/: NSQSubConnectorBuilder.java
timeout-service/src/main/java/com/youzan/trade/timeout/order/service/: DeliveredOrderService.java  ExpressedOrderService.java
timeout-service/src/main/java/com/youzan/trade/timeout/service/: AbstractDelayTimeStrategy.java  AbstractOrderRelatedDelayTimeStrategy.java  CountDownService.java  DelayTaskLockService.java  DelayTaskService.java  DelayTimeStrategy.java  OrderService.java  OrderSuccessLogService.java  PollService.java  SafeService.java
timeout-service/src/main/java/com/youzan/trade/timeout/service/impl/: AbstractOrderRelatedDelayTimeStrategy.java  AutoCompleteTaskDelayTimeStrategyImpl.java  AutoCompleteTaskMsgDelayTimeStrategyImpl.java  CountDownServiceImpl.java  DelayTaskLockServiceImpl.java  DelayTaskServiceImpl.java  DelayTimeStrategyImpl.java  DeliveredOrderDelayTimeStrategy.java  MsgDelayTimeStrategyImpl.java  OrderDeliveredDelayTaskServiceImpl.java  OrderServiceImpl.java  OrderSuccessLogServiceImpl.java  PollServiceImpl.java  SafeServiceImpl.java
timeout-service/src/main/java/com/youzan/trade/timeout/source/: ExampleSubscriber.java  Processor.java  SafeMessageSubscriber.java  WhiteShopFilter.java
timeout-service/src/main/java/com/youzan/trade/timeout/source/impl/: CountDownProcessorImpl.java  DeliveredOrderProcessorImpl.java  DispatchingOrderTaskOnSafeCreateProcessorImpl.java  DispatchingOrderTaskOnSafeProcessorImpl.java  ExpressedOrderProcessorImpl.java  (+4 more)
timeout-service/src/main/java/com/youzan/trade/timeout/transfer/: DelayTaskDataTransfer.java  OrderDataTransfer.java  OrderSuccessLogTransfer.java
timeout-service/src/main/java/com/youzan/trade/util/: LogUtils.java  TimeUtils.java
timeout-service/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  util.xml
timeout-service/src/main/resources/biz/common/: beans-httpclient.xml
timeout-service/src/main/resources/biz/timeout/: beans-dao-timeout.xml  beans-dao.xml  beans-fetcher-timeout.xml  beans-fetcher.xml  beans-processors.xml  beans-service-timeout.xml  beans-task.xml
timeout-service/src/main/resources/dal/: persistence.xml
timeout-service/src/main/resources/dal/mapper/: sqlmap-delay_task.xml  sqlmap-delay_task_lock.xml  sqlmap-order.xml  sqlmap-order_success_log.xml  sqlmap-seller_order.xml
timeout-service/src/test/java/com/youzan/trade/timeout/: MainTest.java  TestMainEntry.java
timeout-service/src/test/java/com/youzan/trade/timeout/executor/: MainTest.java
timeout-service/src/test/resource/: logback.xml  test-applicationContext-dao.xml  test-applicationContext.xml  test-mock-safe.xml  test-spring-config.xml  test-spring-dao.xml  test-spring-mockito.xml  test.properties
timeout-service/src/test/resource/conf/: conf.properties  container.properties
(+13 files in other folders)
