##########dubbo配置#############

application.exception.upload.url=http://192.168.66.202:2181/events
application.monitor.address=http://192.168.66.240:8188
application.owner=trade

application.name=trade
application.registry.address=192.168.66.202:2181,192.168.66.203:2181,192.168.66.204:2181
application.dubbo.port=20888

application.rest.port=8025
application.rest.contextpath=trade

application.rest.iothreads=5
application.rest.threads=80
