env=${env}

api.host=${api.host}
connection.timeout=${connection.timeout}
socket.timeout=${socket.timeout}

#nsq
nsq.host=${nsq.host}
nsq.port=${nsq.port}
nsq.topic.create=${nsq.topic.create}
nsq.channel.create=${nsq.channel.create}
nsq.topic.update=${nsq.topic.update}
nsq.channel.update=${nsq.channel.update}

nsq.channel.deliveredorder.safe.create=${nsq.channel.deliveredorder.safe.create}
nsq.channel.deliveredorder.safe.update=${nsq.channel.deliveredorder.safe.update}
nsq.topic.deliveredorder=${nsq.topic.deliveredorder}
nsq.channel.deliveredorder=${nsq.channel.deliveredorder}

nsq.topic.orderclosed=${nsq.topic.orderclosed}
nsq.channel.orderclosed=${nsq.channel.orderclosed}
nsq.topic.orderfinished=${nsq.topic.orderfinished}
nsq.channel.orderfinished=${nsq.channel.orderfinished}

#cron
safe.task.cron=${safe.task.cron}
safe.msg.task.cron=${safe.msg.task.cron}
order.delivered.task.cron=${order.delivered.task.cron}
order.delivered.msg.task.cron=${order.delivered.msg.task.cron}

# 扫表一次的最大任务数
safe.scan.once.max.size=${safe.scan.once.max.size}
safe.msg.scan.once.max.size=${safe.msg.scan.once.max.size}
order.delivered.scan.once.max.size=${order.delivered.scan.once.max.size}
order.delivered.msg.scan.once.max.size=${order.delivered.msg.scan.once.max.size}

#delay time increment in seconds
delay.time.increment.first=${delay.time.increment.first}
delay.time.increment.second=${delay.time.increment.second}
delay.time.increment.third=${delay.time.increment.third}
delay.time.increment.default=${delay.time.increment.default}

#initial delay time in seconds
delay.time.initial=${delay.time.initial}
delay.time.initial.spring.2016=${delay.time.initial.spring.2016}

#delay msg time increment in seconds
delay.msg.time.increment=${delay.msg.time.increment}

#initial delay msg time in seconds
delay.msg.time.initial=${delay.msg.time.initial}

#autoComplete delay time config
delay.time.autocomplete.normal.initial=${delay.time.autocomplete.normal.initial}
delay.time.autocomplete.pf.initial=${delay.time.autocomplete.pf.initial}
delay.msg.time.autocomplete.normal.initial=${delay.msg.time.autocomplete.normal.initial}
delay.msg.time.autocomplete.normal.initial.spring.2016=${delay.msg.time.autocomplete.normal.initial.spring.2016}
delay.msg.time.autocomplete.pf.initial=${delay.msg.time.autocomplete.pf.initial}
