#dev
api.host=${api.host}
connection.timeout=${connection.timeout}
socket.timeout=${socket.timeout}

#nsq
nsq.host=${nsq.host}
nsq.port=${nsq.port}
nsq.topic.create=${nsq.topic.create}
nsq.channel.create=${nsq.channel.create}
nsq.topic.update=${nsq.topic.update}
nsq.channel.update=${nsq.channel.update}

#cron
safe.task.cron=${safe.task.cron}
safe.msg.task.cron=${safe.msg.task.cron}

#delay time increment in seconds
delay.time.increment.first=${delay.time.increment.first}
delay.time.increment.second=${delay.time.increment.second}
delay.time.increment.third=${delay.time.increment.third}
delay.time.increment.default=${delay.time.increment.default}

#initial delay time in seconds
delay.time.initial=${delay.time.initial}
