#dev
api.host=${api.host}
connection.timeout=${connection.timeout}
socket.timeout=${socket.timeout}

#nsq
nsq.host=${nsq.host}
nsq.port=${nsq.port}
nsq.topic.create=${nsq.topic.create}
nsq.channel.create=${nsq.channel.create}
nsq.topic.update=${nsq.topic.update}
nsq.channel.update=${nsq.channel.update}

#cron
safe.task.cron=${safe.task.cron}
safe.msg.task.cron=${safe.msg.task.cron}
