master.jdbc.url=${master.jdbc.url}
master.jdbc.username=${master.jdbc.username}
master.jdbc.password=${master.jdbc.password}

cluster.jdbc.url=${cluster.jdbc.url}
cluster.jdbc.username=${cluster.jdbc.username}
cluster.jdbc.password=${cluster.jdbc.password}

