#dev
api.host=http://dev.api.koudaitong.com/
connection.timeout=30000
socket.timeout=30000

master.jdbc.url=jdbc:mysql://192.168.66.202:3306/test_koudaitong?characterEncoding=utf8
master.jdbc.username=test_koudaitong
master.jdbc.password=nPMj9WWpZr4zNmjz

#nsq
nsq.host=192.168.66.202
nsq.port=4161
nsq.topic.create=binglong_safe_create
nsq.channel.create=timeout_safe_create
nsq.topic.update=binglong_safe_change
nsq.channel.update=timeout_safe_change
